<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>atividades</class>
 <widget class="QDialog" name="atividades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atividades dos Clientes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lb_qtde">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_p_atividade">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Informe uma palavra (exemplos: Forno ou elevador) para filtrar todos os clientes que trabalham que este produto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_pesquisarAtividade">
         <property name="text">
          <string>&amp;Pesquisar</string>
         </property>
         <property name="shortcut">
          <string>Alt+P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_voltar">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>&amp;Voltar</string>
         </property>
         <property name="shortcut">
          <string>Alt+V</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tv_atividades"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
